{
  "expo": {
    "name": "Hi, Anxiety",
    "slug": "hi-anxiety",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hianxiety",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#F8FAF8",
    "ios": {
      "bundleIdentifier": "com.ilyadylko.HiAnxiety",
      "backgroundColor": "#F8FAF8",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#6B9080"
      },
      "backgroundColor": "#F8FAF8",
      "predictiveBackGestureEnabled": false,
      "package": "com.ilyadylko.HiAnxiety"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#6B9080"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#141414"
        }
      ],
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false
        }
      ],
      "expo-font",
      "expo-status-bar",
      "expo-image",
      "@react-native-community/datetimepicker",
      "expo-sharing",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
